# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../PRJmorse.srcs/sources_1/new/7seg_pkg.vhd" \
"../../../../PRJmorse.srcs/sources_1/new/abc_7seg_out.vhd" \
"../../../../PRJmorse.srcs/sources_1/new/morse_deliver.vhd" \
"../../../../PRJmorse.srcs/sources_1/new/morse_detect.vhd" \
"../../../../PRJmorse.srcs/sources_1/new/top.vhd" \
"../../../../PRJmorse.srcs/sim_1/new/tb_abc_7seg_out.vhd" \
"../../../../PRJmorse.srcs/sim_1/new/tb_morse_deliver.vhd" \
"../../../../PRJmorse.srcs/sim_1/new/tb_morse_detect.vhd" \
"../../../../PRJmorse.srcs/sim_1/new/tb_top.vhd" \

# Do not sort compile order
nosort
